# bookshop

./: README.md  mta.yaml
app/webapp/: manifest.json
app/webapp/i18n/: i18n.properties
app/webapp/localService/: Catalog.xml  metadata.xml
srv/: cat-service-fiori.cds  pom.xml
srv/src/main/java/my/bookshop/: OrdersService.java
