<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.servicesdk.prov</groupId>
		<artifactId>projects-parent-odatav2</artifactId>
		<version>1.13.1</version>
	</parent>
	<artifactId>srv</artifactId>
	<groupId>com.company.bookshop</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>srv</name>
	<properties>
		<packageName>com.company.bookshop</packageName>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins >
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>npm install(initialize)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<workingDirectory>${project.basedir}/../</workingDirectory>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build cds</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<!--assuming npm is in the $PATH-->
							<executable>npm</executable>
							<workingDirectory>${project.basedir}/../</workingDirectory>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Use csn2jpa to generate JPA classes from CSN. -->
			<plugin>
				<groupId>com.sap.cloud.servicesdk.csn2jpa</groupId>
				<artifactId>csn2jpa-maven-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>csn2jpa</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<csnFile>${project.basedir}/src/main/resources/edmx/csn.json</csnFile>
					<outputDirectory>${project.basedir}/src/main</outputDirectory>
					<persistenceUnitName>default</persistenceUnitName>
					<persistenceProvider>org.eclipse.persistence.jpa.PersistenceProvider</persistenceProvider>
					<basePackage>com.sap.demo.bookshop.jpa</basePackage>
					<namingScheme>hdbcds</namingScheme>
					<generateEnums>true</generateEnums>
					<parserMode>tolerant</parserMode>
					<generatorMode>tolerant</generatorMode>
				</configuration>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>	
		<!-- EclipseLink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- JTA Support for SAP Cloud Platform SDK for Service Development -->
		<dependency>
		    <groupId>com.sap.cloud.servicesdk.prov</groupId>
		    <artifactId>cf-xsa-util</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>		
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>devmode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<webResources combine.children="append">
								<resource>
									<directory>${project.build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>